[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = maas_lib
known_third_party = json,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = patten,nd,ty,mot,hist,formating,winn,gool,datas,wan,confids

[flake8]
select = B,C,E,F,P,T4,W,B9
max-line-length = 120
ignore = F401
exclude = docs/src,*.pyi,.git
