bitstring
easyasr>=0.0.2
espnet==202204
funasr>=0.1.5
funtextprocessing>=0.1.1
greenlet>=1.1.2
h5py
inflect
jedi>=0.18.1
keras
kwsbp>=0.0.2
librosa
lxml
matplotlib
MinDAEC
mir_eval>=0.7
msgpack>=1.0.4
nara_wpe
nltk
# tensorflow 1.15 requires numpy<=1.18
numpy<=1.18
parso>=0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
prompt-toolkit>=3.0.30
# protobuf version beyond 3.20.0 is not compatible with TensorFlow 1.x, therefore is discouraged.
protobuf>3,<3.21.0
ptflops
ptyprocess>=0.7.0
py_sound_connect>=0.1
pygments>=2.12.0
pysptk>=0.1.15,<0.2.0
pytorch_wavelets
PyWavelets>=1.0.0
rotary_embedding_torch>=0.1.5
scikit-learn
SoundFile>0.10
sox
speechbrain>=0.5
torchaudio
tqdm
traitlets>=5.3.0
ttsfrd>=0.1.1
unidecode
wcwidth>=0.2.5
