accelerate
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
chumpy
clip>=1.0
ddpm_guided_diffusion
diffusers
easydict
easyrobust
face_alignment>=1.3.5
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lap
lmdb
lpips
ml_collections
mmcls>=0.21.0
mmdet>=2.25.0
mmdet3d==1.0.0rc6  # update == to >= if stable version released
mmsegmentation
moviepy>=1.0.3
nerfacc==0.2.2
networkx>=2.5
numba
omegaconf
onnxruntime>=1.10
open-clip-torch>=2.7.0
opencv-python
pai-easycv>=0.8
paint_ldm
pandas
panopticapi
plyfile>=0.7.4
psutil
PyMCubes
pytorch-lightning>=1.9.0
regex
scikit-image>=0.19.3
scikit-learn>=0.20.1
shapely
shotdetect_scenedetect_lgss
smplx
tensorflow-estimator>=1.15.1
tf_slim
timm>=0.4.9
torchmetrics>=0.6.2
torchsummary>=1.5.1
torchvision
transformers>=4.26.0
ujson
utils
videofeatures_clipit>=1.0
