albumentations>=1.0.3
boto3
decord>=0.6.0
easydict
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
future
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
json_tricks
Keras-Applications>=1.0.8
Keras-Preprocessing>=1.1.2
lmdb
lpips
matplotlib>=3.4.2
ml_collections
mmcls>=0.21.0
mmcv-full>=1.4.5
mmdet>=2.25.0
networkx>=2.5
pandas
psutil
pytorch-lightning<0.9.0,>=0.8.5
regex
scikit-image>=0.19.3
scikit-learn>=0.20.1
shapely
simplejson>=3.17.6
tb-nightly
tensorboard<1.16.0,>=1.15.0
tensorflow-estimator>=1.15.1
tf_slim
timm>=0.4.9
torchmetrics>=0.6.2
yacs
