accelerate
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
chumpy
clip>=1.0
control_ldm
ddpm_guided_diffusion
diffusers>=0.19.0
easydict
easyrobust
edit_distance
face_alignment>=1.3.5
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
fvcore
healpy
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lap
lmdb
lpips
ml_collections
mmcls>=0.21.0
mmdet>=2.25.0,<=2.28.2
# mmdet3d-1.0.0rc6 remove networkx and numba version restriction
mmdet3d==1.0.0a1
mmsegmentation<=0.30.0
moviepy>=1.0.3
nerfacc==0.2.2
networkx
numba
omegaconf
onnx
onnxruntime>=1.10
onnxsim
open-clip-torch>=2.7.0
opencv-python
paint_ldm
pandas
panopticapi
plyfile>=0.7.4
psutil
pyclipper
PyMCubes
pytorch-lightning
regex
# <0.20.0 for compatible python3.7 python3.8
scikit-image>=0.19.3,<0.20.0
scikit-learn>=0.20.1
shapely
shotdetect_scenedetect_lgss>=0.0.4
smplx
tensorflow-estimator>=1.15.1
tf_slim
thop
timm>=0.4.9
torch-scatter
torchmetrics>=0.6.2
torchsummary>=1.5.1
torchvision
tqdm
transformers>=4.26.0
trimesh
ujson
utils
videofeatures_clipit>=1.0
yacs
