accelerate
cloudpickle
decord>=0.6.0
diffusers>=0.25.0
ftfy>=6.0.3
# 0.12.1 has issue of No such file or directory: 'fairseq/version.txt'
# 0.12.2 not support py311
#fairseq==0.12.2
https://github.com/liyaodev/fairseq/releases/download/v0.12.3.1/fairseq-0.12.3.1-cp311-cp311-linux_x86_64.whl
librosa==0.10.1
opencv-python
pycocoevalcap>=1.2
pycocotools>=2.0.4
pydot
# compatible with taming-transformers-rom1504
pytorch_lightning<=1.7.7
rapidfuzz
# rough-score was just recently updated from 0.0.4 to 0.0.7
# which introduced compatability issues that are being investigated
rouge_score<=0.0.4
sacrebleu
safetensors
# scikit-video
soundfile
taming-transformers-rom1504
timm
tokenizers
torchvision
transformers>=4.27.1
# triton==2.0.0.dev20221120
unicodedata2
zhconv
